# astra-jdbc-connector

./: .gitignore  README.md  pom.xml
src/main/java/com/datastax/astra/jdbc/: AstraJdbcDataSource.java  AstraJdbcDriver.java  AstraJdbcUrl.java
src/main/java/com/datastax/astra/jdbc/exceptions/: AstraJdbcNotSupportedOperation.java
src/test/java/com/datastax/astra/jdbc/jdbc/: TestConnectivity.java  TestVector.java
src/test/resources/: logback-test.xml
